*{
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 6rem;
    align-items: center;
    /* box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4); */
}

.left_nav h1{
    font-size: 26px;
}

.right_nav ul{
    display: flex;
    gap: 2.4rem;
    font-size: 20px;
}

.right_nav img{
    width: 22px;
}

.right_nav ul li a{
    text-decoration: none;
}

.menu{
    font-size: 30px;
    display: none;
}

.menu_Sty{
    position: absolute;
    top: 65px;
    right: 0;
    background-color: #2c3e50;
    width: 50vw;
    height: 100vh;
    text-align: center;
    padding: 3rem 0;
    display: none;
}

.menu_Sty ul li a{
    color: #fff;
    font-size: 26px;
}
.menu_Sty ul li{
    padding-top: 30px;
}

section{
    /* border: 2px solid blue; */
    padding: 3rem 6rem;
}

.zone{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.txt1{
    font-size: 5rem;
    font-weight: 600;
}

.left_zone{
    margin: auto;
}
.txt2{
    font-size: 2rem;
    color: rgb(56, 49, 49);
}

.establish{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left_esta{
    padding: 2rem 4rem;
}

.read{
    float: right;
    font-weight: 600;
}
.esta_txt1{
    font-size: 2.5rem;
    font-weight: 600;
}
.esta_day{
    color: grey;
}

.esta_txt2{
    font-size: 1.3rem;
    color: grey;
    margin: 1.3rem 0;

}
.main{
    /* border: 1px solid green; */
    margin-top: 40px;
}

.card{
    width: 20rem;
    height: 380px;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    margin-top: 30px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
}

.card img{
    width: 100%;
}

.card_details{
    padding: 1rem;
}

.card_txt1{
    font-size: 1.6rem;
    font-weight: 700;
}
.card_txt2{
    color: grey;
    margin-top: 1rem;
    margin-bottom: 1.3rem;
}
.main{
    display: flex;
    justify-content: space-evenly;
}

.ipsum{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.ipsum_txt1{
    font-size: 2.5rem;
    font-weight: 600;
}

.ipsum_txt2{
    font-size: 1.5rem;
    color: grey;
    margin: 30px 0px;
}

.ipsum_day{
    color: grey;
    font-size: 23px;
}

.ipsum_read{
    float: right;
    font-size: 20px;
    font-weight: 600;
}

.left_ipsum{
    padding: 2rem 6rem;
}

.see_more{
    float: right;
    margin-top: 20px;
}

.see_more button{
    padding: 6px 10px;
    background-color: blue;
    border: none;
    color: #fff;
}

.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    border-top: 1px solid grey;
    padding: 2rem 6rem;
}
.right_foot ul{
    display: flex;
    gap: 40px;
}

article{
    padding: 2rem 14rem;
}

.blog_main img{
    width: 90%;
}

.blog_main h1{
    font-size: 3rem;
    margin: 15px 0px;
}

.blog_txt1{
    font-size: 1.5rem;
    font-weight: 600;
}
.blog_txt2{
    margin-left: 40px;
    font-size: 1.3rem;
    color: grey;
}

hr{
    margin: 20px 0;
}



/* <------------media query-----------> */

@media only screen and (max-width: 1205px){
    .right_zone img{
        width: 450px;
    }
    .txt1{
        font-size: 3.5rem;
        font-weight: 600;
    }
    .txt2{
        font-size: 1.6rem;
    }
    .esta_txt1{
        font-size: 22px;
    }
    .esta_txt2{
        font-size: 16px;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        margin-top: 50px;
    }
    .right_ipsum img{
        width: 350px;
    }
    .left_ipsum{
        padding: 1rem;
    }
}

@media only screen and (max-width:950px){
    .right_zone img{
        width: 350px;
    }
    .left_zone{
        margin: 20px auto;
    }
    .txt1{
        font-size: 2.8rem;
    }
    .txt2{
        font-size: 1.3rem;
    }
    .right_esta img{
        width: 380px;
    }
    .ipsum{
        display: flex;
        flex-direction: column-reverse;
    }
    .right_ipsum img{
        width: 400px;
    }
    .blog_main img{
        width: 70vw;
    }
    article{
        padding: 2rem 8rem;
    }
    .blog_main h1{
        font-size: 2rem;
    }
}

@media only screen and (max-width:801px){
    .zone{
        display: flex;
        flex-direction: column-reverse;
    }
    .establish{
        display: flex;
        flex-direction: column-reverse;
    }
    .left_esta{
        padding: 1rem;
    }
}

@media only screen and (max-width:661px){
    .right_nav ul{
        display: none;
    }
    nav{
        padding: 0.8rem 2rem;
    }
    .menu, .menu_Sty{
        display: block;
    }
    .right_zone img{
        width: 350px;
    }
    .txt1{
        font-size: 2.8rem;
    }
    .txt2{
        font-size: 1.3rem;
    }
    .right_ipsum img{
        width: 300px;
    }
    .ipsum_txt1{
        font-size: 1.7rem;
    }
    .ipsum_txt2{
        font-size: 1rem;
    }
    .ipsum_day{
        font-size: 16px;
    }
    .ipsum_read{
        font-size: 16px;
    }
    .left_ipsum{
        padding: 1rem;

    }
    .footer{
        padding: 1rem 3rem;
    }

    .right_foot ul{
        gap: 20px;
    }
    article{
        padding: 2rem 4rem;
    }
    .blog_main h1{
        font-size: 1.4rem;
    }
    .blog_txt1{
        font-size: 1rem;
    }
    .blog_txt2{
        font-size: 1rem;
    }
}


@media only screen and (max-width:439px){
    .txt1{
        font-size: 1.9rem;
    }
    .txt2{
        font-size: 1rem;
    }
    .right_esta img{
        width: 300px;
    }
}